<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7bd1-9e9a-6328-f165" name="IX - Blood Angels " revision="1" battleScribeVersion="2.03" library="false" gameSystemId="ca571888-56a9-c58e-ddaf-54f4713538bc" gameSystemRevision="107" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry id="b25c-daea-1ace-1bb7" name="Iliastus pattern assault cannon" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="points" value="15.0">
          <conditions>
            <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a1c9-22cb-f637-a0d0" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <profiles>
        <profile id="5559-27fd-5d11-8285" name="Iliastus pattern assault cannon" hidden="false" typeId="576561706f6e23232344415441232323" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="52616e676523232344415441232323">24&quot;</characteristic>
            <characteristic name="Strength" typeId="537472656e67746823232344415441232323">6</characteristic>
            <characteristic name="AP" typeId="415023232344415441232323">4</characteristic>
            <characteristic name="Type" typeId="5479706523232344415441232323">Heavy 4, Rending, Malfunction</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="1d9a-3297-41fd-e696" name="Malfunction" hidden="false">
          <description>When rolling To Hit with this weapon, if three or more results of&apos;1&apos; are rolled then the assault cannon malfunctions and may not be used again in the game.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="4a48-abf8-f8b5-55f1" name="Rending" hidden="false" targetId="8269-2cd6-9236-16e7" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0556-81a6-dc8b-93ac" name="Blade of Perdition" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="5c61-dcf1-f115-de6b" name="Blade of Perdition" hidden="false" typeId="576561706f6e23232344415441232323" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="52616e676523232344415441232323">-</characteristic>
            <characteristic name="Strength" typeId="537472656e67746823232344415441232323">User</characteristic>
            <characteristic name="AP" typeId="415023232344415441232323">2</characteristic>
            <characteristic name="Type" typeId="5479706523232344415441232323">Melee, Master Crafted, Deathfire</characteristic>
          </characteristics>
        </profile>
        <profile id="fc62-4c7f-db6c-b055" name="Deathfire" hidden="false" typeId="57617267656172204974656d23232344415441232323" typeName="Wargear Item">
          <characteristics>
            <characteristic name="Description" typeId="4465736372697074696f6e23232344415441232323">Any model successfully wounded by a weapon with this type suffers two wounds for each hit instead of one. Roll to save against each wound separately. Wounds caused in excess of a given model&apos;s remaining Wounds do not spill over to other models.
</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f1a2-6ec4-fc21-fca1" name="Master-crafted" hidden="false" targetId="f899-8f9d-fc7e-d855" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9aba-44d4-df98-b2b5" name="Inferno Pistol" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="d444-a832-5f6b-09af" name="Inferno Pistol" hidden="false" targetId="a733-2f33-1e47-8359" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4493-c8c0-01ea-0035" name="Hand Flamer" hidden="false" collective="false" import="true" type="upgrade">
      <infoLinks>
        <infoLink id="ff64-4a14-455e-ca1c" name="Hand Flamer" hidden="false" targetId="21b6-668e-d5ef-a8da" type="profile"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c2ef-d08c-27b0-e3dc" name="Dawnbreaker Cohort" hidden="false" collective="false" import="true" type="upgrade">
      <selectionEntries>
        <selectionEntry id="ca14-f066-1e57-396e" name="New SelectionEntry" hidden="false" collective="false" import="true" type="upgrade"/>
        <selectionEntry id="e634-af1a-6b27-6edd" name="New SelectionEntry" hidden="false" collective="false" import="true" type="upgrade"/>
      </selectionEntries>
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="039a-8987-4f31-c5c3" name="Crimson Paladins" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e393-22f9-adb7-c250" name="The Angels&apos;s Tears" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2321-9e0b-b625-b476" name="Contemptor- Incaendius Dreadnought" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba27-e48e-d76c-3339" name="Judiciar Aster Crohne" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="62f0-14cb-8b24-7430" name="Chapter Master Raldoron" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="339c-511b-01c2-d1b6" name="Sanguinius" hidden="false" collective="false" import="true" type="upgrade">
      <costs>
        <cost name="pts" typeId="points" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9275-54dc-80b0-8a3e" name="Twin Linked Iliastus pattern assault cannon" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="549e-a7c6-3927-46ba" name="Twin-linked Iliastus pattern assault cannon" hidden="false" typeId="576561706f6e23232344415441232323" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="52616e676523232344415441232323">24&quot;</characteristic>
            <characteristic name="Strength" typeId="537472656e67746823232344415441232323">6</characteristic>
            <characteristic name="AP" typeId="415023232344415441232323">4</characteristic>
            <characteristic name="Type" typeId="5479706523232344415441232323">Heavy 4, Rending, Malfunction, Twin Linked</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0a41-f039-68a3-fc01" name="Malfunction" hidden="false">
          <description>When rolling To Hit with this weapon, if three or more results of&apos;1&apos; are rolled then the assault cannon malfunctions and may not be used again in the game.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a7d3-d8ca-f4d3-352a" name="Rending" hidden="false" targetId="8269-2cd6-9236-16e7" type="rule"/>
        <infoLink id="521a-d8d8-43d5-e544" name="Twin-linked" hidden="false" targetId="10a8-8d89-0bec-3e21" type="rule"/>
      </infoLinks>
      <costs>
        <cost name="pts" typeId="points" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9635-6a03-eb12-021a" name="Legiones Astartes" targetId="3dbd-2316-231a-79ac" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>